-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: tuba
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `postcodelatlng`
--

DROP TABLE IF EXISTS `postcodelatlng`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `postcodelatlng` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `postcode` varchar(8) NOT NULL,
  `latitude` decimal(18,15) NOT NULL,
  `longitude` decimal(18,15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1686812 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postcodelatlng`
--

LOCK TABLES `postcodelatlng` WRITE;
/*!40000 ALTER TABLE `postcodelatlng` DISABLE KEYS */;
INSERT INTO `postcodelatlng` VALUES (1,'AB10 1XG',57.144165160000000,-2.114847768000000),(2,'AB10 6RN',57.137879760000000,-2.121486688000000),(3,'AB10 7JB',57.124273770000000,-2.127189644000000),(4,'AB11 5QN',57.142701090000000,-2.093295000000000),(5,'AB11 6UL',57.137546630000000,-2.112233000000000),(6,'AB11 8RQ',57.135977620000000,-2.072114784000000),(7,'AB12 3FJ',57.098002900000000,-2.077438000000000),(8,'AB12 4NA',57.064272750000000,-2.130018015000000),(9,'AB12 5GL',57.081937920000000,-2.246567389000000),(10,'AB12 9SP',57.148707080000000,-2.097806027000000),(11,'AB14 0TQ',57.101556920000000,-2.268485752000000),(12,'AB15 5HB',57.147428000000000,-2.147266200000000),(13,'AB15 6NA',57.151797000000000,-2.185398000000000),(14,'AB15 8BA',57.135624220000000,-2.175239142000000),(15,'AB15 8UF',57.154005960000000,-2.224401880000000),(16,'AB15 9SE',57.118647620000000,-2.174250607000000),(17,'AB16 5ST',57.163465880000000,-2.159333430000000),(18,'AB16 6SZ',57.158751170000000,-2.165214861000000),(19,'AB16 7NX',57.168438400000000,-2.161636000000000),(20,'AB21 0AL',57.263420000000000,-2.158605000000000),(21,'AB21 0TF',57.221883000000000,-2.273318000000000),(22,'AB21 7LD',57.212135780000000,-2.185602000000000),(23,'AB21 7LE',57.211762690000000,-2.182487264000000),(24,'AB21 7LF',57.203429730000000,-2.173905553000000),(25,'AB21 7LG',57.210955100000000,-2.181887300000000),(26,'AB21 7LH',57.210264830000000,-2.180907185000000),(27,'AB21 7LJ',57.210353130000000,-2.181967108000000),(28,'AB21 7LL',57.212459750000000,-2.184957476000000),(29,'AB21 7LN',57.210324130000000,-2.183374100000000),(30,'AB21 7LP',57.209902640000000,-2.182891931000000),(31,'AB21 7LQ',57.209272000000000,-2.183832000000000),(32,'AB21 7LR',57.208903840000000,-2.184045758000000),(33,'AB21 7LS',57.208803790000000,-2.184889505000000),(34,'AB21 7LT',57.209068840000000,-2.181778686000000),(35,'AB21 7LU',57.208888630000000,-2.182158539000000),(36,'AB21 7LW',57.204773890000000,-2.176262271000000),(37,'AB21 7LX',57.210085630000000,-2.180591773000000),(38,'AB21 7LY',57.210186320000000,-2.179284462000000),(39,'AB21 7LZ',57.209431730000000,-2.179297353000000),(40,'AB21 7NA',57.209442810000000,-2.177824089000000),(41,'AB21 7NB',57.208860520000000,-2.176695622000000),(42,'AB21 7ND',57.208698010000000,-2.177274228000000),(43,'AB21 7NE',57.209059050000000,-2.176050968000000),(44,'AB21 7NF',57.205726510000000,-2.175952320000000),(45,'AB21 7NG',57.204371740000000,-2.176128000000000),(46,'AB21 7NH',57.207561400000000,-2.174256073000000),(47,'AB21 7NJ',57.208520210000000,-2.175949077000000),(48,'AB21 7NP',57.207443520000000,-2.175050072000000),(49,'AB21 7NQ',57.206723080000000,-2.176337785000000),(50,'AB21 7NR',57.207387390000000,-2.176638915000000),(51,'AB21 7NS',57.207736630000000,-2.177418593000000),(52,'AB21 7NX',57.234409000000000,-2.187884000000000),(53,'AB21 7NY',57.227939000000000,-2.170957000000000),(54,'AB21 7PB',57.196572000000000,-2.182743000000000),(55,'AB21 7PE',57.243971990000000,-2.165530199000000),(56,'AB21 7PH',57.250039390000000,-2.162508131000000),(57,'AB21 7PP',57.260503000000000,-2.176926000000000),(58,'AB21 7PQ',57.253354220000000,-2.182030123000000),(59,'AB21 7PR',57.256957000000000,-2.181219894000000),(60,'AB21 7PS',57.250681530000000,-2.191281023000000),(61,'AB21 7PU',57.248606000000000,-2.175018000000000),(62,'AB21 7PW',57.255819300000000,-2.172876000000000),(63,'AB21 7PY',57.255598030000000,-2.195251339000000),(64,'AB21 7PZ',57.260692190000000,-2.200400651000000),(65,'AB21 7QQ',57.199811860000000,-2.190885191000000),(66,'AB21 7UU',57.239418560000000,-2.190245134000000),(67,'AB21 7XA',57.225777000000000,-2.161656000000000),(68,'AB21 7XB',57.237191840000000,-2.164406000000000),(69,'AB21 9AB',57.189905000000000,-2.170814000000000),(70,'AB21 9AD',57.177536000000000,-2.170923179000000),(71,'AB21 9AE',57.178523070000000,-2.171654686000000),(72,'AB21 9AG',57.177808480000000,-2.168327000000000),(73,'AB21 9AH',57.179339430000000,-2.172452428000000),(74,'AB21 9AJ',57.178853900000000,-2.172780973000000),(75,'AB21 9AL',57.179535230000000,-2.173776602000000),(76,'AB21 9AN',57.178302890000000,-2.174978245000000),(77,'AB21 9AP',57.177288000000000,-2.174610000000000),(78,'AB21 9AR',57.178494050000000,-2.173159718000000),(79,'AB21 9AS',57.176425520000000,-2.174919743000000),(80,'AB21 9AT',57.177867610000000,-2.177887227000000),(81,'AB21 9AU',57.178277730000000,-2.180055966000000),(82,'AB21 9AX',57.179997000000000,-2.183654000000000),(83,'AB21 9AY',57.179018270000000,-2.183533084000000),(84,'AB21 9BB',57.179770190000000,-2.185339771000000),(85,'AB21 9BD',57.179276050000000,-2.185386916000000),(86,'AB21 9BE',57.178424160000000,-2.184373689000000),(87,'AB21 9BG',57.175477770000000,-2.157681000000000),(88,'AB21 9BH',57.176662600000000,-2.178659000000000),(89,'AB21 9BJ',57.176305770000000,-2.177036209000000),(90,'AB21 9BL',57.175340600000000,-2.179843198000000),(91,'AB21 9BN',57.175917630000000,-2.178357482000000),(92,'AB21 9BP',57.176329810000000,-2.179087200000000),(93,'AB21 9BQ',57.176003070000000,-2.181417643000000),(94,'AB21 9BR',57.175409960000000,-2.181580122000000),(95,'AB21 9BS',57.174854310000000,-2.180684306000000),(96,'AB21 9BT',57.174600990000000,-2.181923460000000),(97,'AB21 9BU',57.173728030000000,-2.183027222000000),(98,'AB21 9BX',57.174924400000000,-2.181908512000000),(99,'AB21 9BY',57.174939320000000,-2.183992463000000),(100,'AB21 9DA',57.173846980000000,-2.181539371000000),(101,'AB21 9DB',57.173576750000000,-2.182050726000000),(102,'AB21 9DD',57.174643490000000,-2.183577526000000),(103,'AB21 9DE',57.174182880000000,-2.185262154000000),(104,'AB21 9DF',57.174468250000000,-2.186669356000000),(105,'AB21 9DG',57.176555740000000,-2.182264000000000),(106,'AB21 9DH',57.174672660000000,-2.188142322000000),(107,'AB21 9DJ',57.175197680000000,-2.185449164000000),(108,'AB21 9DL',57.175406630000000,-2.183862476000000),(109,'AB21 9DN',57.175793910000000,-2.183169760000000),(110,'AB21 9DP',57.176363440000000,-2.180691680000000),(111,'AB21 9DQ',57.177093290000000,-2.179140517000000),(112,'AB21 9DR',57.177050650000000,-2.177535965000000),(113,'AB21 9DT',57.177546500000000,-2.169764607000000),(114,'AB21 9DU',57.178677000000000,-2.170710484000000),(115,'AB21 9DX',57.181051850000000,-2.174858924000000),(116,'AB21 9DY',57.182179460000000,-2.177874891000000),(117,'AB21 9EA',57.182207810000000,-2.176882510000000),(118,'AB21 9EB',57.183094230000000,-2.179087000000000),(119,'AB21 9ED',57.183587130000000,-2.179734432000000),(120,'AB21 9EE',57.183919070000000,-2.180033815000000),(121,'AB21 9EF',57.182469340000000,-2.176155910000000),(122,'AB21 9EG',57.181541950000000,-2.176531000000000),(123,'AB21 9EH',57.183579660000000,-2.178675671000000),(124,'AB21 9EJ',57.183104770000000,-2.177829716000000),(125,'AB21 9EL',57.183440980000000,-2.181421057000000),(126,'AB21 9EN',57.184346000000000,-2.182848000000000),(127,'AB21 9EP',57.184576610000000,-2.184983378000000),(128,'AB21 9EQ',57.184074830000000,-2.184120642000000),(129,'AB21 9ER',57.182430350000000,-2.184526004000000),(130,'AB21 9ET',57.181302000000000,-2.181626000000000),(131,'AB21 9EU',57.181733260000000,-2.182074346000000),(132,'AB21 9EW',57.183590580000000,-2.183555783000000),(133,'AB21 9EX',57.180733240000000,-2.184070918000000),(134,'AB21 9EY',57.180983810000000,-2.184717281000000),(135,'AB21 9HA',57.181338950000000,-2.187415000000000),(136,'AB21 9HB',57.179981670000000,-2.182016098000000),(137,'AB21 9HE',57.179765080000000,-2.169923662000000),(138,'AB21 9HH',57.179485330000000,-2.170369000000000),(139,'AB21 9HJ',57.186657030000000,-2.181321034000000),(140,'AB21 9HN',57.188032940000000,-2.180268932000000),(141,'AB21 9HQ',57.183863000000000,-2.181175000000000),(142,'AB21 9HR',57.184196000000000,-2.180763000000000),(143,'AB21 9HS',57.186709530000000,-2.182280841000000),(144,'AB21 9HT',57.185659760000000,-2.181431946000000),(145,'AB21 9HU',57.188606440000000,-2.181247873000000),(146,'AB21 9HW',57.188222430000000,-2.179674249000000),(147,'AB21 9HX',57.188056430000000,-2.176530000000000),(148,'AB21 9HY',57.189632540000000,-2.179830011000000),(149,'AB21 9HZ',57.187017580000000,-2.180462509000000),(150,'AB21 9JB',57.189963830000000,-2.180576167000000),(151,'AB21 9JD',57.190324000000000,-2.179567995000000),(152,'AB21 9JE',57.190680170000000,-2.182168058000000),(153,'AB21 9JH',57.190894260000000,-2.183194956000000),(154,'AB21 9JJ',57.191223000000000,-2.186158000000000),(155,'AB21 9JL',57.190925590000000,-2.186322277000000),(156,'AB21 9JP',57.190004000000000,-2.183986333000000),(157,'AB21 9JQ',57.189970060000000,-2.182478921000000),(158,'AB21 9JR',57.189689510000000,-2.184744000000000),(159,'AB21 9JS',57.191858920000000,-2.180800528000000),(160,'AB21 9JT',57.190965540000000,-2.177007000000000),(161,'AB21 9JU',57.192094180000000,-2.179610341000000),(162,'AB21 9JX',57.193852400000000,-2.181306697000000),(163,'AB21 9JY',57.191364620000000,-2.180963571000000),(164,'AB21 9LA',57.190951000000000,-2.175038000000000),(165,'AB21 9LB',57.177484830000000,-2.168871172000000),(166,'AB21 9LD',57.177044910000000,-2.168687227000000),(167,'AB21 9LE',57.177553120000000,-2.171501324000000),(168,'AB21 9LF',57.173180650000000,-2.156034632000000),(169,'AB21 9LG',57.174979280000000,-2.168347029000000),(170,'AB21 9LJ',57.176799120000000,-2.171084338000000),(171,'AB21 9LL',57.177238810000000,-2.171433707000000),(172,'AB21 9LN',57.177901070000000,-2.173239641000000),(173,'AB21 9LP',57.176472190000000,-2.167047215000000),(174,'AB21 9LQ',57.177092700000000,-2.166289000000000),(175,'AB21 9LR',57.176834320000000,-2.164931789000000),(176,'AB21 9LS',57.176449200000000,-2.164053484000000),(177,'AB21 9LT',57.175298170000000,-2.164974553000000),(178,'AB21 9LU',57.176151000000000,-2.164863000000000),(179,'AB21 9LW',57.174984940000000,-2.164080065000000),(180,'AB21 9LX',57.175291000000000,-2.163056000000000),(181,'AB21 9LZ',57.179207050000000,-2.177198966000000),(182,'AB21 9NA',57.175570700000000,-2.162643772000000),(183,'AB21 9NB',57.173947000000000,-2.160685000000000),(184,'AB21 9ND',57.173674790000000,-2.155970565000000),(185,'AB21 9NL',57.173624020000000,-2.153308000000000),(186,'AB21 9NN',57.173438430000000,-2.150925469000000),(187,'AB21 9NP',57.176529000000000,-2.157653000000000),(188,'AB21 9NS',57.175681580000000,-2.153068162000000),(189,'AB21 9NT',57.178448000000000,-2.160026000000000),(190,'AB21 9NU',57.179164140000000,-2.169242736000000),(191,'AB21 9NX',57.178122000000000,-2.162324000000000),(192,'AB21 9NY',57.176121900000000,-2.159950000000000),(193,'AB21 9PA',57.179328940000000,-2.166927798000000),(194,'AB21 9PB',57.178482240000000,-2.168644164000000),(195,'AB21 9PD',57.175053140000000,-2.173474379000000),(196,'AB21 0TG',57.191695230000000,-2.287688298000000),(197,'AB21 0TH',57.194003330000000,-2.279978680000000),(198,'AB21 0TJ',57.201902300000000,-2.278664796000000),(199,'AB21 0TL',57.197769000000000,-2.278898000000000),(200,'AB21 0TN',57.187418320000000,-2.276140172000000),(201,'AB21 0TP',57.186994920000000,-2.288644382000000),(202,'AB21 0TQ',57.182373000000000,-2.294581507000000),(203,'AB21 0TR',57.178136000000000,-2.300716000000000),(204,'AB21 0TS',57.184608200000000,-2.303068000000000),(205,'AB21 0TT',57.190900460000000,-2.257899000000000),(206,'AB21 0TU',57.196678000000000,-2.242318000000000),(207,'AB21 0TW',57.207544330000000,-2.286321875000000),(208,'AB21 0TX',57.197914910000000,-2.265759600000000),(209,'AB21 0TY',57.199614690000000,-2.264811934000000),(210,'AB21 0TZ',57.189460050000000,-2.274964162000000),(211,'AB21 0UA',57.263783990000000,-2.187685168000000),(212,'AB21 0UB',57.215489740000000,-2.195006101000000),(213,'AB21 0UD',57.273075470000000,-2.185527002000000),(214,'AB21 0UE',57.263270800000000,-2.155969000000000),(215,'AB21 0UF',57.267002100000000,-2.173641764000000),(216,'AB21 0UG',57.243947180000000,-2.184154000000000),(217,'AB21 0UL',57.271847000000000,-2.170829000000000),(218,'AB21 0UN',57.284776430000000,-2.155130503000000),(219,'AB21 0UP',57.284128480000000,-2.169923947000000),(220,'AB21 0UQ',57.266230400000000,-2.179440986000000),(221,'AB21 0UR',57.261788000000000,-2.182536000000000),(222,'AB21 0US',57.250403420000000,-2.178850210000000),(223,'AB21 0UT',57.237880080000000,-2.179684101000000),(224,'AB21 0UU',57.263199410000000,-2.188146382000000),(225,'AB21 0UW',57.263080500000000,-2.183520461000000),(226,'AB21 0UX',57.310188940000000,-2.258685064000000),(227,'AB21 0UY',57.264162850000000,-2.186626062000000),(228,'AB21 0UZ',57.263236800000000,-2.187168456000000),(229,'AB21 0WA',57.206190420000000,-2.289141902000000),(230,'AB21 0WB',57.264961700000000,-2.187044583000000),(231,'AB21 0WF',57.264052000000000,-2.182315000000000),(232,'AB21 0WG',57.265638920000000,-2.184677176000000),(233,'AB21 0WH',57.202854280000000,-2.286732425000000),(234,'AB21 0WJ',57.267045190000000,-2.193322387000000),(235,'AB21 0WL',57.266066430000000,-2.193085139000000),(236,'AB21 0WN',57.266369870000000,-2.194048000000000),(237,'AB21 0WP',57.266651020000000,-2.192623968000000),(238,'AB21 0WQ',57.267774070000000,-2.192497195000000),(239,'AB21 0WW',57.266947510000000,-2.186640165000000),(240,'AB21 0WZ',57.270407150000000,-2.191781366000000),(241,'AB21 0XA',57.203444110000000,-2.284121864000000),(242,'AB21 0XB',57.204089230000000,-2.284855102000000),(243,'AB21 0XD',57.203399660000000,-2.287862156000000),(244,'AB21 0XF',57.262629880000000,-2.184529474000000),(245,'AB21 0XG',57.263500790000000,-2.184815667000000),(246,'AB21 0XN',57.202366250000000,-2.283600000000000),(247,'AB21 0XP',57.201675770000000,-2.283545546000000),(248,'AB21 0XQ',57.207496920000000,-2.287414027000000),(249,'AB21 0XR',57.208036910000000,-2.286971281000000),(250,'AB21 0XS',57.207597470000000,-2.286653354000000),(251,'AB21 0XT',57.207136130000000,-2.288056794000000),(252,'AB21 0XU',57.206909770000000,-2.288833023000000),(253,'AB21 0XW',57.205923180000000,-2.288163207000000),(254,'AB21 0XX',57.205224160000000,-2.287446008000000),(255,'AB21 0XY',57.237482890000000,-2.262399767000000),(256,'AB21 0XZ',57.263297290000000,-2.182692626000000),(257,'AB21 0YA',57.237669810000000,-2.267470542000000),(258,'AB21 0YB',57.236893750000000,-2.264897115000000),(259,'AB21 0YD',57.240101000000000,-2.277313000000000),(260,'AB21 0YE',57.235829680000000,-2.266827700000000),(261,'AB21 0YF',57.237262360000000,-2.264750661000000),(262,'AB21 0YG',57.237682310000000,-2.265813950000000),(263,'AB21 0YL',57.238205000000000,-2.285599000000000),(264,'AB21 0YN',57.202324560000000,-2.286612458000000),(265,'AB21 0YP',57.202390980000000,-2.285057176000000),(266,'AB21 0YQ',57.248493000000000,-2.263539000000000),(267,'AB21 0YR',57.254368500000000,-2.267028000000000),(268,'AB21 0YS',57.258119000000000,-2.282123000000000),(269,'AB21 0YT',57.263661870000000,-2.273710214000000),(270,'AB21 0YX',57.274657200000000,-2.277672388000000),(271,'AB21 0ZR',57.205117320000000,-2.294777824000000),(272,'AB21 0ZS',57.204815000000000,-2.293152100000000),(273,'AB21 0ZT',57.204251790000000,-2.292073000000000),(274,'AB21 7AA',57.209580000000000,-2.188584334000000),(275,'AB21 7AB',57.211530450000000,-2.187684408000000),(276,'AB21 7AD',57.209680080000000,-2.187608788000000),(277,'AB21 7AE',57.211316000000000,-2.186806000000000),(278,'AB21 7AF',57.212604000000000,-2.190223000000000),(279,'AB21 7AG',57.212003910000000,-2.189441674000000),(280,'AB21 7AH',57.215315000000000,-2.185419000000000),(281,'AB21 7AJ',57.219711080000000,-2.183520076000000),(282,'AB21 7AL',57.220165930000000,-2.173189563000000),(283,'AB21 7AN',57.208425430000000,-2.166413709000000),(284,'AB21 7AP',57.206796320000000,-2.154885520000000),(285,'AB21 7AQ',57.215782410000000,-2.144724135000000),(286,'AB21 7AR',57.207350970000000,-2.133451472000000),(287,'AB21 7AS',57.232142860000000,-2.142485884000000),(288,'AB21 7AT',57.222580650000000,-2.153809121000000),(289,'AB21 7AU',57.205033890000000,-2.188942467000000),(290,'AB21 7AX',57.205005000000000,-2.189803000000000),(291,'AB21 7AY',57.205139240000000,-2.190747000000000),(292,'AB21 7AZ',57.199855910000000,-2.185473619000000),(293,'AB21 7BA',57.205965000000000,-2.190666661000000),(294,'AB21 7BB',57.206242570000000,-2.185621556000000),(295,'AB21 7BD',57.205855640000000,-2.185752000000000),(296,'AB21 7BE',57.206830640000000,-2.188835787000000),(297,'AB21 7BG',57.206747570000000,-2.190308574000000),(298,'AB21 7BH',57.206553640000000,-2.187857754000000),(299,'AB21 7BJ',57.206784310000000,-2.189779068000000),(300,'AB21 7BL',57.207434930000000,-2.187216660000000),(301,'AB21 7BN',57.206780780000000,-2.186137402000000),(302,'AB21 7BP',57.207499980000000,-2.185760302000000),(303,'AB21 7BQ',57.207857470000000,-2.186987053000000),(304,'AB21 7BR',57.208665880000000,-2.187024254000000),(305,'AB21 7BS',57.208185330000000,-2.183959409000000),(306,'AB21 7BT',57.207915750000000,-2.184024280000000),(307,'AB21 7BU',57.207655250000000,-2.184022983000000),(308,'AB21 7BW',57.211715300000000,-2.190433000000000),(309,'AB21 7BX',57.207288720000000,-2.182812775000000),(310,'AB21 7BY',57.206855330000000,-2.184316951000000),(311,'AB21 7DA',57.209628570000000,-2.186002767000000),(312,'AB21 7DB',57.210618740000000,-2.184617162000000),(313,'AB21 7DD',57.211606150000000,-2.185102197000000),(314,'AB21 7DE',57.211309180000000,-2.185464918000000),(315,'AB21 7DG',57.209394300000000,-2.180340081000000),(316,'AB21 7DH',57.210768780000000,-2.186422378000000),(317,'AB21 7DJ',57.210094850000000,-2.186567966000000),(318,'AB21 7DL',57.208590990000000,-2.189043433000000),(319,'AB21 7DN',57.208160960000000,-2.188279768000000),(320,'AB21 7DQ',57.206324500000000,-2.190885740000000),(321,'AB21 7DR',57.204417340000000,-2.192696593000000),(322,'AB21 7DS',57.204020050000000,-2.194018657000000),(323,'AB21 7DT',57.202720240000000,-2.192257411000000),(324,'AB21 7DU',57.200492800000000,-2.203433712000000),(325,'AB21 7DW',57.200900070000000,-2.190046748000000),(326,'AB21 7DX',57.202680310000000,-2.188980083000000),(327,'AB21 7DY',57.202411860000000,-2.188283569000000),(328,'AB21 7DZ',57.196056570000000,-2.178984224000000),(329,'AB21 7EB',57.202377270000000,-2.187389640000000),(330,'AB21 7ED',57.202777970000000,-2.189741936000000),(331,'AB21 7EE',57.203588000000000,-2.188505330000000),(332,'AB21 7EG',57.205133320000000,-2.194421757000000),(1686688,'WD7 8PB',51.676684516444900,-0.327611124511724),(1686689,'WD7 8QZ',51.677790000000000,-0.328236000000000),(1686690,'WD7 9FB',51.701093741790400,-0.308477396304832),(1686691,'WD7 9FD',51.688107899753900,-0.275614433181255),(1686692,'WD7 9GZ',51.688036878991500,-0.278742062001794),(1686693,'WD7 9LU',51.693771000452700,-0.285310533462799),(1686694,'WD7 9NE',51.698084187791800,-0.288186300955557),(1686695,'WF1 1AD',53.682301628726100,-1.495370024565910),(1686696,'WF1 1AJ',53.678436817990900,-1.495401056700760),(1686697,'WF1 1AL',53.678299000000000,-1.495401056700760),(1686698,'WF1 1HF',53.683359335985700,-1.498960872333100),(1686699,'WF1 1QQ',53.684828000000000,-1.493856000000000),(1686700,'WF1 1QR',53.684977176744300,-1.496610000000000),(1686701,'WF1 1QS',53.684289000000000,-1.496241496637880),(1686702,'WF1 1QU',53.684822000000000,-1.494673000000000),(1686703,'WF1 1RX',53.678443572731900,-1.494871113318370),(1686704,'WF1 2DL',53.714684112887400,-1.505664860365590),(1686705,'WF1 2DZ',53.705446557348900,-1.508408934690560),(1686706,'WF1 2EB',53.684197076305700,-1.503720346600830),(1686707,'WF1 2EG',53.703760847818100,-1.516032870284540),(1686708,'WF1 2EQ',53.705236044404300,-1.507487325954130),(1686709,'GL2 0SN',51.867193000000000,-2.220110000000000),(1686710,'GL2 0TB',51.865049000000000,-2.217717169341780),(1686711,'GL2 2AE',51.816532414892800,-2.275685539881550),(1686712,'GL2 2BY',51.812643000000000,-2.276271000000000),(1686713,'GL2 2FA',51.816986330044700,-2.261979146097030),(1686714,'GL2 2FN',51.816653364964400,-2.273945444773170),(1686715,'GL2 2FP',51.817857086228300,-2.262593508875120),(1686716,'GL2 2FQ',51.818433344247200,-2.262219666570580),(1686717,'GL2 2FS',51.818260930104100,-2.262929530389490),(1686718,'GL2 2FT',51.818663016323500,-2.264048957612120),(1686719,'GL2 2FW',51.818191000000000,-2.264322000000000),(1686720,'GL2 2FX',51.818063000000000,-2.265206000000000),(1686721,'GL2 2FY',51.819392694461600,-2.267404535029750),(1686722,'GL2 2FZ',51.819280997936300,-2.269072269155420),(1686723,'GL2 2GD',51.821117554975300,-2.260015482594320),(1686724,'GL2 2GE',51.820606772863900,-2.259243603962050),(1686725,'GL2 2GF',51.820833237609100,-2.258475965822790),(1686726,'GL2 2GG',51.821551006787400,-2.259161977764380),(1686727,'GL2 2GH',51.822047420397300,-2.258294308344290),(1686728,'GL2 2GJ',51.819738535604500,-2.269510235393030),(1686729,'GL2 2GL',51.818067727839500,-2.268731000000000),(1686730,'GL2 2GN',51.819791748826200,-2.269829728220260),(1686731,'GL2 2GQ',51.818498127693800,-2.269357752233560),(1686732,'GL2 2GR',51.819387059744300,-2.269870831954660),(1686733,'GL2 2GS',51.821204000000000,-2.267981000000000),(1686734,'GL2 2GT',51.820511000000000,-2.268049000000000),(1686735,'GL2 2GU',51.819378232751100,-2.265852112384220),(1686736,'GL2 2GW',51.819113000000000,-2.266315719772770),(1686737,'GL2 2GX',51.818199607529300,-2.266207855200660),(1686738,'GL2 2GY',51.818819000000000,-2.264862000000000),(1686739,'GL2 2GZ',51.816708000000000,-2.264168000000000),(1686740,'GL2 2HA',51.812530671881900,-2.268234219231750),(1686741,'GL2 2HB',51.815402000000000,-2.265277000000000),(1686742,'GL2 2HD',51.815340000000000,-2.264958000000000),(1686743,'GL2 2HE',51.814350000000000,-2.265336914835160),(1686744,'GL2 2HF',51.814350000000000,-2.265336914835160),(1686745,'GL2 2HJ',51.817947928686000,-2.266177355879910),(1686746,'GL2 2HL',51.816921000000000,-2.261326961890810),(1686747,'GL2 2HP',51.816508875239600,-2.261962000000000),(1686748,'GL2 2HU',51.817792450773800,-2.267337023880580),(1686749,'GL2 2HW',51.817848000000000,-2.268889000000000),(1686750,'GL2 2HX',51.817808000000000,-2.266974000000000),(1686751,'GL2 2HY',51.817521701136300,-2.268162000000000),(1686752,'GL2 2WX',51.827864600138600,-2.274173132557350),(1686753,'GL2 2ZD',51.817037471537600,-2.271278000000000),(1686754,'GL2 4AP',51.808413944837000,-2.271647278402470),(1686755,'GL2 4AQ',51.808479789794600,-2.270385798407280),(1686756,'GL2 4AR',51.807327018467800,-2.271220123788790),(1686757,'GL2 4AS',51.808277974679100,-2.272125100823050),(1686758,'GL2 4AT',51.810167803957400,-2.271382239639870),(1686759,'GL2 4AU',51.808079805785900,-2.272283452493460),(1686760,'GL2 4AW',51.808168302294600,-2.272893163656520),(1686761,'GL2 4AX',51.809574122062000,-2.275367456603730),(1686762,'GL2 4AY',51.808878582273000,-2.272897457118720),(1686763,'GL2 4AZ',51.808672632994200,-2.272533602528800),(1686764,'GL2 4BA',51.818568000000000,-2.294862000000000),(1686765,'GL2 4BD',51.818045806007600,-2.296657977037410),(1686766,'GL2 4BE',51.817647000000000,-2.296321000000000),(1686767,'GL2 4BG',51.817917538655100,-2.294031301568820),(1686768,'GL2 4BH',51.809417732290600,-2.273031257893040),(1686769,'GL2 4BJ',51.807728018106700,-2.272774469673240),(1686770,'GL2 4BL',51.807878233003200,-2.273906699527220),(1686771,'GL2 4BN',51.816936954747700,-2.294257026300100),(1686772,'GL2 4BP',51.816468194844800,-2.294747204737960),(1686773,'GL2 4BQ',51.817257059107900,-2.296043000000000),(1686774,'GL2 4BS',51.818048144806800,-2.295729518587810),(1686775,'GL2 4BT',51.819098578062200,-2.277920899290720),(1686776,'GL2 4BW',51.814843000000000,-2.281257228006200),(1686777,'GL2 4BX',51.815125776023800,-2.281000000000000),(1686778,'GL2 4BY',51.814926935348400,-2.281623356000170),(1686779,'GL2 4DA',51.814816000000000,-2.281376000000000),(1686780,'GL2 4JT',51.827864600138600,-2.274173132557350),(1686781,'GL2 4NG',51.830725160830300,-2.277397553256420),(1686782,'GL2 4RG',51.816053746856600,-2.284140056088110),(1686783,'GL2 4SA',51.834019000000000,-2.274486000000000),(1686784,'GL2 5AZ',51.838101000000000,-2.262464000000000),(1686785,'GL2 5ED',51.838362515971600,-2.275688343071170),(1686786,'GL2 5FH',51.853969061709100,-2.260684090199510),(1686787,'GL2 5FP',51.854514000000000,-2.260716000000000),(1686788,'GL2 5FZ',51.859611050016400,-2.258567656723510),(1686789,'GL2 5GG',51.851656937251400,-2.261338554876240),(1686790,'GL2 5GJ',51.852097939261100,-2.261137855094400),(1686791,'GL2 5GL',51.836396195558700,-2.270451000000000),(1686792,'GL2 5QY',51.860884041170900,-2.251996873762900),(1686793,'GL2 5XF',51.852832000000000,-2.268996000000000),(1686794,'GL2 7DH',51.728849945510800,-2.365267614156520),(1686795,'GL2 7PW',51.773365923646600,-2.331582863800210),(1686796,'GL2 8AY',51.893334771051200,-2.340283839696300),(1686797,'GL2 9BH',51.882996602231900,-2.232638193791690),(1686798,'GL2 9FA',51.885641502773000,-2.231838231387140),(1686799,'GL2 9FB',51.885371406537500,-2.231589000000000),(1686800,'GL2 9FD',51.884874000000000,-2.231485000000000),(1686801,'GL2 9FH',51.886626000000000,-2.232525598911530),(1686802,'GL2 9FJ',51.886312000000000,-2.231769000000000),(1686803,'GL2 9FN',51.885828559583100,-2.231737000000000),(1686804,'GL2 9RF',51.898269000000000,-2.223125000000000),(1686805,'GL20 5BN',51.996223000000000,-2.156628000000000),(1686806,'GL20 5FP',52.002790342634900,-2.149265949229420),(1686807,'GL20 5GJ',51.992204128848500,-2.152507490977340),(1686808,'GL20 5GL',51.986811286198500,-2.164677397305440),(1686809,'GL20 5UN',51.991821000000000,-2.160720000000000),(1686810,'GL20 5UQ',51.991968197280900,-2.160895268409510),(1686811,'GL20 7DS',51.982413713863000,-2.137520644533220);
/*!40000 ALTER TABLE `postcodelatlng` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-28 10:21:58
